{
  "ConnectionStrings": {
    "ticketsDbConnection": "Data Source = RAUL\\MSSQLSERVER2; Initial Catalog = gestorTickets; User Id= sa; Password = 12345; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
